minimum_matching_num = 500
minimum_strong_ind_num = 200
minimum_unique_num = 10
num_of_centroids = 100
minimum_required_samples = 500
p_all_truncate_limit = 10000
ind_chosen_compensate_limit = 300
ind_chosen_compensate_limit_high = 1200
minimum_required_samples_verify = 100
minimum_truncate_verify = 1000
dis_disN_threshold = 2.25
thres_spatial = 0.001
likelihood_threshold = 0.6
global_threshold = 0.6
min_lambda_one = 0
min_lambda_two = 1
grad_des_threshold = 0.1
dist_scale = 1.0
grad_thresh_affine_verify = 0.1
warp_minimum_matching_num	= 200
warp_minimum_strong_ind_num	= 50
warp_dis_disN_threshold	= 1.2
scale_adjust_image_width = 640;
scale_adjust_image_height = 480;
min_spatial = 0.003;